import QtQuick 2.15
import QtQuick.Controls 2.15

ApplicationWindow {
    visible: true
    width: 400
    height: 400
    title: "04.03"

    Rectangle {
        id: muscle
        width: 200
        height: 200
        color: "red"
        anchors.centerIn: parent
        radius: 20

        MouseArea {
            anchors.fill: parent
            onClicked: {
                // Меняем цвет при клике
                muscle.color = muscle.color === "red" ? "green" : "red"
            }
        }

        Text {
            anchors.centerIn: parent
            text: "Click me!"
            color: "white"
            font.pixelSize: 20
        }
    }
}
